# andriy_java

./: checkstyle-suppressions.xml  general_checks.xml  pmd-ruleset.xml  pom.xml  test.txt
andriy_hw/: pom.xml
andriy_hw/src/main/java/: Army.java  BattleArmy.java  Infantry.java  Military.java  Plane.java  Ship.java  Tank.java  Test.java
andriy_hw/src/main/java/hgf/: Animal.java  Cat.java  Dog.java  Frog.java  Test.java
andriy_hw/src/main/java/homework/: Abv.java  ExeprionExample.java  ExeptionUnchece.java  File.java  MyExeption.java
andriy_hw/src/main/java/homework/firstCheked/: ExeptionFileNotFound.java
andriy_hw/src/main/java/homework/firstUncheked/: ExeptionIllegalArgument.java  ExeptionNullPoint.java  UnExeprionArithmeticException.java  UnExeptionIndexOutOfBoundsException.java  UnExeptionNumberFormatExept.java  UnExeptionStackOverFlow.java
andriy_hw/src/main/java/homeworks/: Army.java  BattleArmy.java  Infantry.java  Military.java  Plane.java  Ship.java  Tank.java  Test.java
andriy_hw/src/main/java/homeworks/hgf/: Animal.java  Cat.java  Dog.java  Frog.java  Test.java
andriy_hw/src/main/java/homeworks/homework/: Abv.java  ExeprionExample.java  ExeptionUnchece.java  File.java  MyExeption.java
andriy_hw/src/main/java/homeworks/inner/: Catalog.java  Mobile.java  Park.java  Test.java
andriy_hw/src/main/java/homeworks/list/: ArrayIterator.java  LinkedRealization.java  MyArrayList.java  MyLinkedList.java  MyLinkedRealize.java  MyList.java  MyMethod.java  Simple.java  SimpleArrays.java  Test.java
andriy_hw/src/main/java/homeworks/map/: MyHashMap.java  MyMap.java  Test.java
andriy_hw/src/main/test/homeworks/list/: MyArrayListTest.java  MyLinkedListTest.java  MyListTest.java
andriy_hw/src/main/test/homeworks/map/: MyHashMapTest.java
oop/: pom.xml
oop/src/main/java/: Human.java  Test.java
oop/src/main/java/battle/: Army.java  DarkElf.java  Dwrarf.java  Elf.java  Hero.java  Human.java  LightElf.java  Ork.java  Test.java  TwoArmyBattle.java  Warrior.java
oop/src/main/java/examples/: Human.java  Test.java
oop/src/main/java/examples/battle/: Army.java  DarkElf.java  Dwrarf.java  Elf.java  Hero.java  Human.java  LightElf.java  Ork.java  Test.java  TwoArmyBattle.java  Warrior.java
oop/src/main/java/examples/collections/: ArrayListTest.java  HashMapTest.java  HashMapUsageTest.java  IteratorTest.java
oop/src/main/java/examples/exceptions/: IoExceptionTest.java  OutOfMemoryTest.java  ProductNotFoundException.java  RuntimeExceptionTest.java  StackOverflowTest.java  TestThrowsException.java  TryCatchBlockedFinallyExceptionTest.java  TryCatchExceptionTest.java  TryMultipleCatchExceptionTest.java
oop/src/main/java/examples/inner_nested_classes/: Animal.java  AnonymousTest.java  Car.java  Cat.java  InnerNestedTest.java
oop/src/main/java/examples/integer_cache/: SomeClass.java
oop/src/main/java/examples/interfaces/: Attackable.java  Druid.java  Hero.java  Test.java
oop/src/main/java/examples/object_methods/: Cat.java  Home.java  Point.java  Test.java
oop/src/main/java/examples/questions/: Animal.java  Human.java  Singletone.java  Test.java
oop/src/main/java/examples/scratch/: AbstractList.java  ArrayList.java  List.java
oop/src/main/java/examples/shop/: Product.java  (+2 more)
oop/src/main/java/exceptions/: IoExceptionTest.java  ProductNotFoundException.java  RuntimeExceptionTest.java  TestThrowsException.java  TryCatchBlockedFinallyExceptionTest.java  TryCatchExceptionTest.java  TryMultipleCatchExceptionTest.java
oop/src/main/java/interfaces/: Attackable.java  Druid.java  Hero.java  Test.java
oop/src/main/java/questions/: Animal.java  Human.java  Singletone.java  Test.java
oop/src/main/java/scratch/: AbstractList.java  ArrayList.java  List.java
oop/src/main/java/shop/: Product.java  ShoppingCart.java  Warehouse.java
src/main/java/: HelloWorld.java  Test.java  WillBeDeleted.java
(+37 files in other folders)
